<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
     
    <div id="LightningAppDivId">
        <!-- Lightning Component will be included here. -->
    </div>
 
     <script>
         $Lightning.use(
             "c:LightningOutDemoApp", // Name of Aura Dependency app where c is namespace.
             function() { // Callback function
                 $Lightning.createComponent(
                     "c:accountList", // Name of Lightning Component where c is namespace.
                     {}, // attribute parameters
                     "LightningAppDivId" ,// Id of the element where Lightning Component will be rendered.
                     function(component) {
                        console.log('Component created');
                    }
                 );
             }
         );
     </script>
</apex:page>